* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #222;
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    margin: 15px 0
}

/* Showcase  */
.showcase:after {
    content: '';
    background-image: url(../img/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
    display: block;
}

.showcase:hover:after {
    filter: blur(0);
    -webkit-filter: blur(0);
}

.showcase:hover .content {
    filter: blur(1px);
    -webkit-filter: blur(1px)
}

.content {
    position: absolute;
    left: 50%;
    top: 10%;
    z-index: 1;
    margin-top: 105px;
    margin-left: -150px;
    text-align: center;
    width: 350px;
    height: 350px;
    transition: all 1000ms;
}

.content .logo>div {
    width: 100px;
    height: 100px;
    border: 4px solid #fff;
    color: #fff;
    line-height: 100px;
    text-align: center;
    font-size: 60px;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.title {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.text {
    font-size: 18px;
}

/* Container  */
.container {
    max-width: 960px;
    overflow: hidden;
    padding: 50px 0;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #fff;
}

.text-center {
    text-align: center;
}

/* Grid  */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Footer  */
footer {
    text-align: center;
    padding: 30px 0;
    font-size: 18px;
}

@media(max-width:600px) {

    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .showcase:after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }
}